file 861232 1561322590                                          
version 2
run Net1-0-20190623-22:42:04-31697
attr configname Net1
attr datetime 20190623-22:42:04
attr experiment Net1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Net
attr processid 31697
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.gen.interArrivalTime exponential(0.5s)
param **.sys.serviceTime exponential(0.3s)

vector 0 Net.queues[0] qlen:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Net.queues[0] queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Net.queues[0] responseTime:vector ETV
attr interpolationmode none
attr title "response time at end of service, vector"
attr unit s
vector 3 Net.sink lifetime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived msg, vector"
attr unit s
vector 4 Net.sink arrivedMsg:vector ETV
attr interpolationmode none
attr title "number of arrived msg, vector"
0	1047 199970 0 20230 0 2186.885493700305 7396 0 33 40444 449966
1	201017 168695 3 20230 0 2186.885493700305 4507 0 14.654451685358 8983.1275337141 46640.313342649
2	369712 179132 6 20230 0.74384168483 2186.885493700305 4506 0.000674367175 15.580359267301 10778.095276968 55440.806514047
3	548844 179092 7 20229 0.74384168483 2186.49012323755 4505 0.000674367175 15.580359267301 10770.905616347 55389.115294202
4	727936 133295 7 20229 0.74384168483 2186.49012323755 4505 1 4505 10149765 30486510805

