version 2
run Net1-0-20190620-23:45:55-5261
attr configname Net1
attr datetime 20190620-23:45:55
attr experiment Net1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Net
attr processid 5261
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.gen.interArrivalTime exponential(0.5s)
param **.sys.serviceTime exponential(0.3s)

vector 0 Net.queues[0] qlen:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Net.queues[1] qlen:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Net.queues[2] qlen:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Net.queues[0] queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 4 Net.queues[1] queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	0	0	0
0	10	0	1
1	0	0	0
1	12	0	1
1	14	0	2
2	0	0	0
3	6	0	0
4	8	0	0

