file 1029367 1561318831                                         
version 2
run Net1-0-20190623-21:40:08-27515
attr configname Net1
attr datetime 20190623-21:40:08
attr experiment Net1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Net
attr processid 27515
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.gen.interArrivalTime exponential(0.5s)
param **.sys.serviceTime exponential(0.3s)

vector 0 Net.queues[0] qlen:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Net.queues[0] queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Net.queues[0] responseTime:vector ETV
attr interpolationmode none
attr title "response time at end of service, vector"
attr unit s
vector 3 Net.sink lifetime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived msg, vector"
attr unit s
vector 4 Net.sink arrivedMsg:vector ETV
attr interpolationmode none
attr title "number of arrived msg, vector"
0	1047 238989 0 21461 0 2599.054640962878 8805 0 33 47844 519662
1	240036 201603 2 21478 0 2601.391090273495 5370 0 14.654451685358 10656.391004057 53456.662556685
2	441639 214023 5 21475 0.74384168483 2601.275865118625 5369 0.000670558187 15.580359267301 12806.31084196 63944.42274298
3	655662 214025 6 21476 0.74384168483 2601.275865118625 5369 0.000670558187 15.580359267301 12806.31084196 63944.42274298
4	869687 159679 6 21476 0.74384168483 2601.275865118625 5369 1 5369 14415765 51603633445

