 [General]
network = Net
sim-time-limit = 10h
cpu-time-limit = 300s
#debug-on-errors = true
#record-eventlog = true

[Config Net1]
description = "conjestion game"
**.gen.interArrivalTime = exponential(0.5s)
**.sys.serviceTime = exponential(0.3s)
